<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .parent {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .div1 { grid-area: 1 / 1 / 2 / 6; }
    .div2 { grid-area: 2 / 1 / 3 / 3; }
    .div3 { grid-area: 2 / 4 / 3 / 6; }
    .div4 { grid-area: 3 / 1 / 5 / 3; }
    .div5 { grid-area: 3 / 4 / 5 / 6; }
    .div6 { grid-area: 5 / 1 / 6 / 6; }
    .div7 { grid-area: 2 / 3 / 5 / 4; }

    .nix {
        padding: 15px 25px;
        font-size: 24px;
        text-align: center;
        cursor: pointer;
        outline: none;
        color: #fff;
        background-color: #04AA6D;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px rgb(75, 75, 126);
        cursor: url('./smileCurse.jpg'), auto;
    }

    .nix:hover {background-color: #3e8e41}

    .nix:active {
    background-color: #3e8e41;
    box-shadow: 0 9px rgb(75, 75, 126);
    transform: translateY(4px);
    }

    body{
        background-color: rgb(51, 51, 117);
    }
    .jfk {
        padding: 15px 25px;
        font-size: 24px;
        text-align: center;
        cursor: pointer;
        outline: none;
        color: #fff;
        background-color: #04AA6D;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px rgb(75, 75, 126);
        cursor: url('./frownCurse.jpg'), auto;
    }

    .jfk:hover {background-color: #3e8e41}

    .jfk:active {
    background-color: #ff0000;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
    }
    .ban{
        width: 100%;
    }
    #jfkPic{
        height: 4in;
        width: 5in;
    }


</style>
<body onload="loadEvent()" >
    <div class="parent" id="field">
        <div class="div1" id="field"> 
            <center><h1>Who do you want to vote for?</h1></center>
        </div>
        <div class="div2" id="field"> 
            <center><h2>Richard M. Nixion</h2></center>
        </div>
        <div class="div3" id="field"> 
            <center><h2>John F. Kennedy</h2></center>
        </div>
        <div class="div4" id="field"> 
            <center>
                <button class="nix" id="nix" onclick="openWin2()">I vote for Nixion!</button>
                <br>
                <br>
                <img id="nixPic" src="./nix.jpg">
            </center>
        </div>
        <div class="div5" id="field"> 
            <center>
                <button class="jfk" id="jfk" onclick="openWin()">I vote for Kennedy!</button>
                <br>
                <br>
                <img id="jfkPic" src="./jfk.jpg">
            </center>
        </div>
        <div class="div6" id="field"> 
            <img class="ban" src="./banner.jpg">
        </div>
        <div class="div7" id="field"> 
        </div>
    <img src="./eagSmol.jpg" id="ball">


</body>
<script>
    function loadEvent(){
        alert("welcome! please cast your vote.")
    }
    function openWin(){
        myWindow=window.open('','MsgWindow','width=200,height=100');
        myWindow.document.write("wrong choice :(");
    }
    function openWin2(){
        myWindow=window.open('','MsgWindow','width=200,height=100');
        myWindow.document.write("good choice!!!");
    }
    
    field.onclick = function(event){
        let fieldCoords = this.getBoundingClientRect();

    
    let ballCoords = {
        top: event.clientY - fieldCoords.top - field.clientTop - ball.clientHeight / 2 - 10, 
        left: event.clientX - fieldCoords.left - field.clientLeft - ball.clientWidth / 2 - 7
    }
    if(ballCoords.top < 0){ballCoords.top =0}
    if(ballCoords.left < 0){ballCoords.left =0}
    if(ballCoords.top + ball.clientHeight > field.clientHeight){ballCoords.top = field.clientHeight - ball.clientHeight}
    if(ballCoords.left + ball.clientWidth > field.clientHeight){ballCoords.left = field.clientWidth - ball.clientWidth}
    ball.style.left = ballCoords.left + 'px'
    ball.style.top = ballCoords.top + 'px'
}  
</script>
</html>